# oa

./: README.md  pom.xml
src/main/java/com/hyc/oa/: OaApplication.java  ServletInitializer.java
src/main/java/com/hyc/oa/common/base/entity/: BaseEntity.java
src/main/java/com/hyc/oa/common/config/: WebSecurityConfig.java
src/main/java/com/hyc/oa/common/controller/: DataBaseController.java  DateEditor.java
src/main/java/com/hyc/oa/common/dao/: DataBaseDao.java
src/main/java/com/hyc/oa/common/entity/: ColumnInfo.java  TableInfo.java
src/main/java/com/hyc/oa/common/service/: CustomUserService.java  DataBaseService.java
src/main/java/com/hyc/oa/common/utils/: Attributes.java  ConstantUtils.java  Fileutils.java  IpUtils.java  ResultUtils.java  TreeNode.java  TreeNodeUtils.java
src/main/java/com/hyc/oa/modules/department/controller/: DepartmentController.java
src/main/java/com/hyc/oa/modules/department/dao/: DepartmentDao.java
src/main/java/com/hyc/oa/modules/department/entity/: Department.java
src/main/java/com/hyc/oa/modules/department/service/: DepartmentService.java
src/main/java/com/hyc/oa/modules/home/controller/: HomeController.java
src/main/java/com/hyc/oa/modules/login/dao/: LoginDao.java
src/main/java/com/hyc/oa/modules/login/entity/: Login.java
src/main/java/com/hyc/oa/modules/login/service/: LoginService.java
src/main/java/com/hyc/oa/modules/role/controller/: RoleController.java
src/main/java/com/hyc/oa/modules/role/dao/: RoleDao.java
src/main/java/com/hyc/oa/modules/role/entity/: Role.java
src/main/java/com/hyc/oa/modules/role/service/: RoleService.java
src/main/java/com/hyc/oa/modules/system/menu/controller/: MenuController.java
src/main/java/com/hyc/oa/modules/system/menu/dao/: MenuDao.java
src/main/java/com/hyc/oa/modules/system/menu/entity/: Menu.java
src/main/java/com/hyc/oa/modules/system/menu/service/: MenuService.java
src/main/java/com/hyc/oa/modules/user/controller/: UserController.java  UserRoleController.java
src/main/java/com/hyc/oa/modules/user/dao/: UserDao.java  UserRoleDao.java
src/main/java/com/hyc/oa/modules/user/entity/: User.java  UserRole.java
src/main/java/com/hyc/oa/modules/user/service/: UserRoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/common/: DataBaseDao.xml
src/main/resources/mapper/department/: DepartmentDao.xml
src/main/resources/mapper/login/: LoginDao.xml
src/main/resources/mapper/role/: RoleDao.xml
src/main/resources/mapper/system/menu/: MenuDao.xml
src/main/resources/mapper/user/: UserDao.xml  UserRoleDao.xml
src/main/resources/sql/: department.sql  login.sql  menu.sql  role.sql  user.sql  user_role.sql
src/main/resources/static/jquery-easyui-1.6.6/themes/default/: easyui.css
src/main/resources/static/zTree_v3/css/: demo.css
src/main/resources/static/zTree_v3/demo/cn/super/: rightClickMenu.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/coding/: list.html
src/main/resources/templates/department/: departmentTree.html  departmentTreeForCallback.html  detail.html  form.html
src/main/resources/templates/role/: detail.html  form.html  list.html
src/main/resources/templates/system/menu/: detail.html  form.html  list.html  menuTree.html
src/main/resources/templates/user/: detail.html  form.html  list.html  upPassword.html
src/main/resources/templates/userrole/: detail.html  form.html  list.html
src/test/java/com/hyc/oa/: OaApplicationTests.java
