<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
		<meta name="description" content=""></meta>
		<meta name="author" content=""></meta>
		<title>修改密码</title>
		<!-- Bootstrap core CSS -->
		<link  th:href="@{https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet"></link>
		<style type="text/css">
			html,
			body {
			  height: 100%;
			}
			
			body {
			  display: -ms-flexbox;
			  display: -webkit-box;
			  display: flex;
			  -ms-flex-align: center;
			  -ms-flex-pack: center;
			  -webkit-box-align: center;
			  align-items: center;
			  -webkit-box-pack: center;
			  justify-content: center;
			  padding-top: 40px;
			  padding-bottom: 40px;
			  /*background-color: #f5f5f5;*/
			}
			
			.form-signin {
			  width: 100%;
			  max-width: 330px;
			  padding: 15px;
			  margin: 0 auto;
			}
			.form-signin .checkbox {
			  font-weight: 400;
			}
			.form-signin .form-control {
			  position: relative;
			  box-sizing: border-box;
			  height: auto;
			  padding: 10px;
			  font-size: 16px;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="email"] {
			  margin-bottom: -1px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
			
						
		</style>
	</head>

	<body class="text-center">
	
		<form class="form-signin" action=" " th:action="@{/savepassword}" id="mianFrom" method="post">
		
			<label class="sr-only" >原密码</label>
			<input type="text" class="form-control" name="username" placeholder="Username" th:placeholder="用户名" required="" autofocus="" />
			<label class="sr-only" >新密码</label>
			<input type="text" class="form-control" name="username" placeholder="Username" th:placeholder="用户名" required="" autofocus="" />
			<label class="sr-only" >确认密码</label>
			<input type="password" class="form-control" name="password" placeholder="Password" th:placeholder="密码" required="" />
			<button class="btn btn-lg btn-primary btn-block" type="button"  onclick="submitForm()">确认修改</button>
			
		</form>

		<script>
			function submitForm(){
				  $('#mainForm').form('submit',{
					onSubmit:function(){
						return $(this).form('enableValidation').form('validate');
					},
					success:function(data){
						var result = $.parseJSON(data); 
						if (result.status == 200 || result.status == "200") {
							$.messager.alert("操作提示", "操作成功！", "warning", function () {
								closeTab();
					        });
						}else{
							$.messager.alert('警告',data.message,'error');
						}
				    }
				}); 
		}
		</script>
	</body>

</html>