<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
		<meta name="description" content=""></meta>
		<meta name="author" content=""></meta>
		<title>登录</title>
		<!-- Bootstrap core CSS -->
		<link  th:href="@{https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.css}" rel="stylesheet"></link>
		<style type="text/css">
			html,
			body {
			  height: 100%;
			}
			
			body {
			  display: -ms-flexbox;
			  display: -webkit-box;
			  display: flex;
			  -ms-flex-align: center;
			  -ms-flex-pack: center;
			  -webkit-box-align: center;
			  align-items: center;
			  -webkit-box-pack: center;
			  justify-content: center;
			  padding-top: 40px;
			  padding-bottom: 40px;
			  /*background-color: #f5f5f5;*/
			}
			
			.form-signin {
			  width: 100%;
			  max-width: 330px;
			  padding: 15px;
			  margin: 0 auto;
			}
			.form-signin .checkbox {
			  font-weight: 400;
			}
			.form-signin .form-control {
			  position: relative;
			  box-sizing: border-box;
			  height: auto;
			  padding: 10px;
			  font-size: 16px;
			}
			.form-signin .form-control:focus {
			  z-index: 2;
			}
			.form-signin input[type="email"] {
			  margin-bottom: -1px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
			  margin-bottom: 10px;
			  border-top-left-radius: 0;
			  border-top-right-radius: 0;
			}
			
						
		</style>
	</head>

	<body class="text-center">
	
		<form class="form-signin" action=" " th:action="@{/login}" method="post">
		<div style="text-align: center; color: blue">[[${message}]]</div>
		
			<h1 class="h3 mb-3 font-weight-normal" >请登录</h1>
			<p style="color: red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"/>
			<label class="sr-only" >用户名</label>
			<input type="text" class="form-control" name="username" placeholder="Username" th:placeholder="用户名" required="" autofocus="" />
			<label class="sr-only" >密码</label>
			<input type="password" class="form-control" name="password" placeholder="Password" th:placeholder="密码" required="" />
			<div class="checkbox mb-3">
				<label>
          <input type="checkbox" value="rememberme" /> 记住我
        </label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit" >登录</button>
			<p class="mt-5 mb-3 text-muted">© 2017-2018</p>
			
		</form>

	</body>

</html>